<resources>
    <string name="app_name">Okmanyirodai_ugyintezes_idopontfoglalo_alkalmazas</string>
    <string name="email">Email cím</string>
    <string name="jelszo">Jelszó</string>
    <string name="bejelentkezes">Bejelentkezés</string>
    <string name="regisztracio">Regisztráció</string>
    <string name="registerText">Regisztráció</string>
    <string name="jelszoismtelve">Jelszó ismételve</string>
    <string name="regisztracioR">Regisztráció</string>
    <string name="registration">Regisztráció</string>
    <string name="still">Mégse</string>
    <string name="cancel">Mégse</string>
</resources>